world_name:room1
update_rate:1000.0
add_floor:true
octomap_resolution:0.05

-line_box
name:wall1
start:0.0 0.0
end:0.0 2.77
thickness:0.05
height:0.0 1.0

-line_box
name:wall2
start:0.0 2.77
end:2.71 2.77
thickness:0.05
height:0.0 1.0

-line_box
name:wall3
start:2.71 2.77
end:2.71 1.77
thickness:0.05
height:0.0 1.0

-line_box
name:wall4
start:2.8 0.0
end:2.8 0.95
thickness:0.05
height:0.0 1.0

-line_box
name:wall5
start:0.0 0.0
end:2.8 0.0
thickness:0.05
height:0.0 1.0

-line_box
name:wall6
start:2.0 0.75
end:2.0 1.78
thickness:0.05
height:0.0 1.0

-line_box
name:wall7
start:2.0 1.78
end:1.0 1.78
thickness:0.05
height:0.0 1.0

-line_box
name:wall9
start:2.8 0.95
end:2.71 1.77
thickness:0.05
height:0.0 1.0

-box
name:box1
bottom_center:0.09 2.17 0.0
size:0.18 0.2 1.0
angle:0
