world_name:room1
update_rate:1000.0
add_floor:false
resolution:0.05

-line_box
name:wall1
start:0.0 0.0
end:0.0 2.79
thickness:0.05
height:0.0 1.0

-line_box
name:wall2
start:0.0 2.79
end:2.14 2.79
thickness:0.05
height:0.0 1.0

-line_box
name:wall3
start:2.14 2.79
end:2.14 1.74
thickness:0.05
height:0.0 1.0

-line_box
name:wall4
start:2.14 1.74
end:1.3 1.74
thickness:0.05
height:0.0 1.0

-line_box
name:wall5
start:1.3 1.74
end:1.3 0.0
thickness:0.05
height:0.0 1.0

-line_box
name:wall6
start:1.3 0.0
end:0.0 0.0
thickness:0.05
height:0.0 1.0

-box
name:box1
bottom_center:0.125 1.04 0.0
size:0.16 0.17 0.5
angle:0

-box
name:box2
bottom_center:1.2 1.45 0.0
size:0.27 0.3 0.57
angle:0
